* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan", sans-serif;
  min-height: 100vh;
  font-size: 15px;
  background: url("./images/bg-pattern-top-desktop.svg") no-repeat,
    url("./images/bg-pattern-bottom-desktop.svg") right no-repeat;
  padding: 2.5% 10%;
}
.top-section {
  display: flex;
  margin-top: 80px;
  margin-bottom: 70px;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 50%;
}

h1 {
  width: 50%;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  line-height: 1;
  margin-bottom: 5px;
}

h3 {
  color: hsl(0, 0%, 100%);
}

h6 {
  color: hsl(333, 80%, 67%);
  opacity: 0.5;
}

p {
  width: 75%;
  color: hsl(303, 10%, 53%);
}

.ratings {
  display: flex;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  background-color: hsl(300, 24%, 96%);
  border-radius: 7px;
  margin-bottom: 15px;
  height: 50px;
  align-items: center;
  padding-left: 30px;
}

.rating-a {
  width: 83%;
}

.rating-b {
  width: 83%;
  margin-left: 48px;
  margin-right: 48px;
}
.rating-c {
  margin-bottom: 44px;
  margin-left: 96px;
}

.stars-icon {
  margin-right: 20px;
}

.cards {
  display: flex;
  align-items: center;
  height: 100%;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.card {
  background-color: hsl(300, 43%, 22%);
  width: 40%;

  padding: 3%;
  margin-right: 20px;
  border-radius: 8px;
}

.card-2 {
  transform: translateY(7%);
}

.card-3 {
  transform: translateY(14%);
}

.img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 30px;
}
.para {
  width: 95%;
  color: white;
}

@media only screen and (max-width: 700px) {
  body {
    background-image: url(./images/bg-pattern-top-mobile.svg),
      url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: 0px 0px, 36px 1300px;
  }
  .top-section {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .left {
    text-align: center;
    margin-top: 2%;
  }

  h1 {
    width: auto;
    color: hsl(300, 43%, 22%);
    font-size: 2em;
    line-height: 1;
  }
  p {
    width: 100%;
    padding: 10px;
    line-height: 1.2;
    color: hsl(303, 10%, 53%);
  }
  .right {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .ratings {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .ratings .stars-icon {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
  }
  .company-rated {
    margin: 10px;
  }
  .rating-a {
    width: auto;
    height: auto;
  }
  .rating-b {
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .rating-c {
    width: auto;
    height: auto;
    margin-left: 0;
  }

  .bottom-section {
    margin: 5%;
  }

  .card {
    width: auto;
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    margin: 1%;
    padding: 10% 8%;
    border-radius: 8px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }
  
  .card-3 {
    margin-bottom: 10px;
  }
 
}
